In [1]:
import pandas as pd

In [19]:
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [3]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [20]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [21]:
df.drop('PassengerId',axis=1,inplace=True)#axis=0 for row by default axis is 0 and inplace true will permanently remove the value

In [22]:
df.drop(3,inplace=True) #to delete the third column we use  this 
df.reset_index()

,index,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
4,5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
886,887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
887,888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
888,889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
889,890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [7]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [8]:
df.set_index("Name",inplace=True)#change the index to names of the candidates

In [9]:
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [10]:
df.reset_index()# to make the default index

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
886,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
887,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
888,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
889,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [11]:
d = {'key1' :[3,4,5,6,7],
     'key2':[5,6,7,8,6],
     'key3':[4,5,6,7,8]
}

In [12]:
pd.DataFrame(d)

   key1  key2  key3
0     3     5     4
1     4     6     5
2     5     7     6
3     6     8     7
4     7     6     8

In [13]:
df1 = pd.read_csv('taxonomy.csv')

FileNotFoundError: [Errno 2] No such file or directory: 'taxonomy.csv'

In [ ]:
df1

In [ ]:
df1.dropna()

In [ ]:
df1.dropna(inplace=True)

In [ ]:
df1

In [ ]:
df1.dropna(axis=1)

In [ ]:
df2 = pd.read_csv('taxonomy.csv')

In [ ]:
df2

In [ ]:
df2.dropna(axis=1)

In [ ]:
df2.fillna("sudh")

In [ ]:
df

In [ ]:
df.reset_index(inplace=True
              )

In [ ]:
df

In [ ]:
g = df.groupby('Survived')

In [ ]:
g

In [ ]:
g.sum()

In [ ]:
g.mean()

In [ ]:
g1 = df.groupby('Pclass')

In [ ]:
g1.sum()

In [ ]:
g1.mean()

In [ ]:
g1.max().T

In [ ]:
g1.max().transpose()

In [ ]:
df

In [ ]:
df5 = df[['Name',	'Survived',	'Pclass']][0:5]

In [ ]:
df6 = df[['Name',	'Survived',	'Pclass']][5:10]

In [ ]:
df5

In [ ]:
df6

In [ ]:
pd.concat([df5,df6])

In [ ]:
df7 = pd.concat([df5,df6],axis=1)

In [ ]:
df7.fillna('sudh')

In [ ]:
data1 = pd.DataFrame({'key1':[1,2,4,5,6],
                      'key2':[4,5,6,7,8],
                      'key3':[3,4,5,6,6]
}
)

In [ ]:
data1

In [ ]:
data2 = pd.DataFrame({'key1':[1,2,45,6,67],
                      'key4':[56,5,6,7,8],
                      'key5':[3,56,5,6,6]
}
)

In [ ]:
data2

In [ ]:
data1

In [ ]:
data2

In [ ]:
pd.merge(data1,data2)

In [ ]:
pd.merge(data1,data2,how = 'left')

In [ ]:
pd.merge(data1,data2,how = 'right')

In [ ]:
data1

In [ ]:
pd.merge(data1,data2,how = 'outer',on = 'key1')

In [ ]:
pd.merge(data1,data2,how = 'cross')

In [ ]:
data1

In [ ]:
data2

In [ ]:
data1 = pd.DataFrame({'key1':[1,2,4,5,6],
                      'key2':[4,5,6,7,8],
                      'key3':[3,4,5,6,6]},
                     index = ['a','b','c','d','e']
)

In [ ]:
data2 = pd.DataFrame({'key11':[1,2,4,5,6],
                      'key22':[4,5,6,7,8],
                      'key33':[3,4,5,6,6]
},index=['a','b','h','i','j']
)

In [ ]:
data1

In [ ]:
data2

In [ ]:
data1.join(data2)

In [ ]:
data1.join(data2,how='right')

In [ ]:
data1.join(data2,how='inner')

In [ ]:
data1.join(data2,how='outer')

In [ ]:
data1.join(data2,how='cross')

In [ ]:
df

In [ ]:
df['Fare_INR'] = df['Fare'].apply(lambda x : x*80)

In [ ]:
df.head()

In [ ]:
def euro_inr(x):
    return x*80

df['Fare_INR'] = df['Fare'].apply(euro_inr)

In [ ]:
df

In [ ]:
df.head()

In [ ]:
df['name_len'] = df['Name'].apply(len)

In [ ]:
df.head()

In [ ]:
def cat_fare(x):
    if x<10 :
        return "cheap"
    elif x>=10 and x<20:
        return 'mid'
    else :
        return 'high'

In [ ]:
df['car_fare'] = df['Fare'].apply(cat_fare)

In [ ]:
df